# MCPerf

./: .gitignore  LICENSE.md  README.md  common.pro  deploy.sh  encode-id.sh  example-bad-item.yml  identifiers.dict  maven.pro  pom.xml  proguard.pro
MCPerfCommon/: LICENSE.md  pom.xml
MCPerfCommon/assembly/builds/full/: plugin.yml
MCPerfCommon/assembly/builds/performance/: config.yml  plugin.yml
MCPerfCommon/assembly/free/: LICENSE.md
MCPerfCommon/examples/crash/: wurst-client-02.yml
MCPerfCommon/proguard/: common.pro
MCPerfCommon/src/main/assembly/: full.properties  full.xml  performance.properties  performance.xml
MCPerfCommon/src/main/assembly/common/: all.xml  free.xml  paid.xml
MCPerfCommon/src/main/java/com/earth2me/mcperf/: DelegateCommandSender.java  PluginCommandSender.java  Util.java
MCPerfCommon/src/main/java/com/earth2me/mcperf/config/: ConfigHandler.java  ConfigSetting.java  ConfigSettingSetter.java
MCPerfCommon/src/main/java/com/earth2me/mcperf/managers/: Manager.java
MCPerfCommon/src/main/java/com/earth2me/mcperf/managers/creative/validity/: AttributeModifier.java  EnchantmentMetaValidator.java  GenericMetaValidator.java  MetaValidator.java  PotionMetaValidator.java  Validator.java
MCPerfCommon/src/main/java/com/earth2me/mcperf/managers/performance/: EntityManager.java
MCPerfCommon/src/main/java/com/earth2me/mcperf/managers/security/: PluginMessageManager.java  ProxyManager.java  ScreeningManager.java
MCPerfCommon/src/main/java/com/earth2me/mcperf/managers/util/: MonitorManager.java
MCPerfCommon/src/main/java/com/earth2me/mcperf/ob/: ContainsConfig.java
examples/clients/Reflex/: Reflex.json
proguard/: common.pro
src/main/java/com/earth2me/mcperf/: BlacklistManager.java  EntityManager.java  HeuristicsManager.java  MCPerfPlugin.java  Manager.java  MonitorManager.java  PluginMessageManager.java  ProjectileManager.java  ProxyManager.java  ScreeningManager.java  SecurityManager.java  ServiceLoader.java  Tuple.java  Util.java  ValidityManager.java
src/main/java/com/earth2me/mcperf/annotation/: ContainsConfig.java  NonNull.java  Nullable.java  Service.java
src/main/java/com/earth2me/mcperf/compat/: Compat.java  Version.java
src/main/java/com/earth2me/mcperf/config/: ConfigHandler.java  ConfigSettingSetter.java  Configurable.java
src/main/java/com/earth2me/mcperf/integration/ban/: BanIntegration.java  BanManagerIntegration.java  BukkitIntegration.java
src/main/java/com/earth2me/mcperf/integration/mute/: BanManagerIntegration.java  BukkitIntegration.java  MuteIntegration.java
src/main/java/com/earth2me/mcperf/managers/: Manager.java
src/main/java/com/earth2me/mcperf/managers/anticheat/: HeuristicsManager.java
src/main/java/com/earth2me/mcperf/managers/creative/: BlacklistManager.java  ValidityManager.java
src/main/java/com/earth2me/mcperf/managers/creative/validity/: GenericMetaValidator.java  GenericMetaValidator_1_8.java  GenericMetaValidator_1_9.java  GenericValidator.java  MetaValidator.java  PotionMetaValidator.java  Sender.java  Validator.java  ValidityConfiguration.java
src/main/java/com/earth2me/mcperf/managers/game/: FactionsManager.java
src/main/java/com/earth2me/mcperf/managers/performance/: ChunkManager.java  EntityManager.java  ProjectileManager.java
src/main/java/com/earth2me/mcperf/managers/security/: PluginMessageManager.java  ProxyManager.java  ScreeningManager.java  SecurityManager.java  ToxicityManager.java
src/main/java/com/earth2me/mcperf/managers/util/: MonitorManager.java
src/main/java/com/earth2me/mcperf/mojang/: MathHelper.java
src/main/java/com/earth2me/mcperf/ob/: Service.java
src/main/java/com/earth2me/mcperf/util/: Tuple.java
src/main/java/com/earth2me/mcperf/util/concurrent/: Callback.java  TaskFunc.java  Tasks.java
src/main/java/com/earth2me/mcperf/validity/: AttributeModifier.java  EnchantmentMetaValidator.java  GenericMetaValidator.java  GenericValidator.java  MetaValidator.java  PotionMetaValidator.java  Sender.java  Validator.java  ValidityConfiguration.java
src/main/resources/: LICENSE.md  config.yml  plugin.yml
src/main/resources/builds/MCPerf-Full/: plugin.yml
src/main/resources/builds/MCPerf-Performance/: plugin.yml
