<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.earth2me</groupId>
	<artifactId>mcperf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://e2m.co/</url>
	<name>MCPerf</name>

	<licenses>
		<license>
			<name>All Rights Reserved</name>
			<url>data:All%20Rights%20Reserved</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/Earth2Me/MCPerf</connection>
		<developerConnection>scm:git:https://github.com/Earth2Me/MCPerf</developerConnection>
		<url>https://github.com/Earth2Me/MCPerf</url>
	</scm>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>
		<!--repository>
			<id>ess-repo</id>
			<url>http://repo.ess3.net/content/groups/public</url>
		</repository-->
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ssh-cowcraft</id>
			<url>scp://mc-0.internal.cowcraft.net/repo/mvn</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>4.0.25.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BanManager</artifactId>
			<version>5.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${project.build.finalName}</finalName>
					<outputDirectory>${basedir}/jar/deob</outputDirectory>
					<excludes>
						<exclude>generated-sources/**</exclude>
						<exclude>maven-*/**</exclude>
						<exclude>surefire/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.11</version>
				<executions>
					<execution>
						<id>proguard</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						<configuration>
							<injar>deob/${project.build.finalName}.jar</injar>
							<outjar>final/${project.build.finalName}.jar</outjar>
							<outputDirectory>${basedir}/jar</outputDirectory>
							<proguardInclude>${basedir}/maven.pro</proguardInclude>
							<addMavenDescriptor>false</addMavenDescriptor>
							<includeDependency>true</includeDependency>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>dev</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>jar/final</fromDir>
							<includes>${project.build.finalName}.jar</includes>
							<url>scp://mc-0.internal.cowcraft.net/</url>
							<toDir>repo/dev</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>